{"flutter":{"platforms":{"android":{"default":{"projectId":"p-trade-525c6","appId":"1:285984965597:android:e60ea79829491c3533ac34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"p-trade-525c6","configurations":{"android":"1:285984965597:android:e60ea79829491c3533ac34","ios":"1:285984965597:ios:13bcd979b5a1f21f33ac34"}}}}}}